<!DOCTYPE html>
<html>

<head>
  <title>PoseNet - Camera Feed Demo</title>
  <style>
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      color: black;
    }

    .footer-text {
      max-width: 600px;
      text-align: center;
      margin: auto;
    }

    @media only screen and (max-width: 600px) {
      .footer-text,
      .dg {
        display: none;
      }
    }

    /*
         *  The following loading spinner CSS is from SpinKit project
         *  https://github.com/tobiasahlin/SpinKit
         */

    .sk-spinner-pulse {
      width: 20px;
      height: 20px;
      margin: auto 10px;
      float: left;
      background-color: #333;
      border-radius: 100%;
      -webkit-animation: sk-pulseScaleOut 1s infinite ease-in-out;
      animation: sk-pulseScaleOut 1s infinite ease-in-out;
    }

    @-webkit-keyframes sk-pulseScaleOut {
      0% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }
      100% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
        opacity: 0;
      }
    }

    @keyframes sk-pulseScaleOut {
      0% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }
      100% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
        opacity: 0;
      }
    }

    .spinner-text {
      float: left;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div id="info" style='display:none'>
  </div>
  <div id="loading" style='display:flex'>
    <div class="spinner-text">
      Loading PoseNet model...
    </div>
    <div class="sk-spinner sk-spinner-pulse"></div>
  </div>
  <div id='main' style='display:none'>
    <video id="video" playsinline style=" -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        display: none;
        ">
    </video>
    <canvas id="output" />
  </div>
  <div>
    We are using node
    <script>document.write(process.versions.node)</script>, Chrome
    <script>document.write(process.versions.chrome)</script>, and Electron
    <script>document.write(process.versions.electron)</script>.
  </div>
  <div>
    <div>current poses</div>
    <div id="current_poses"></div>
    <div>eye distance</div>
    <div id="eye_distance"></div>
    <div>shoulder distance</div>
    <div id="shoulder_distance"></div>
    <div>(estimated) screen distance</div>
    <div id="screen_distance"></div>
    <div>calibration counter</div>
    <div id="calibration_counter"></div>
    <div>calibration values</div>
    <div id="calibration_values"></div>
    <div>posture</div>
    <div id="posture"></div>
    <div>nose distance</div>
    <div id="nose_distance"></div>
    <div>is sloughing</div>
    <div id="is_sloughing"></div>
    <div>no attention</div>
    <div id="no_attention"></div>
    <div>on break</div>
    <div id="on_break"></div>
    <div>break no break counter</div>
    <div id="time_counter"></div>
  </div>
  <div class="footer">
    <div class="footer-text">
    </div>
  </div>
  <script src="camera.js"></script>
</body>